<check_type: "Windows" version:"2">
<group_policy: "MS Windows 10">


<if>
<condition type: "AND">
<custom_item>
 type			: REGISTRY_SETTING
 description	: "WINDOWS1000001:Verify if Windows 10 is installed:Windows10:20170405"
 info			: "This check determines if Windows 10"
 value_type		: POLICY_TEXT
 reg_key		: "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
 reg_item		: "ProductName"
 value_data		: "Windows 10"
 check_type		: CHECK_REGEX
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "WINDOWS1000002:Verify if Windows 10 is installed:Windows10:20170405"
 info			: "This check determines if Windows 10 is installed."
 value_type		: POLICY_TEXT
 reg_key		: "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
 reg_item		: "CurrentVersion"
 value_data		: "6.3"
 check_type		: CHECK_REGEX
</custom_item>

</condition>
<then>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-43657-6:The system must be configured to prevent the storage of the LAN Manager hash of passwords:Windows10:20170411"
 info			: "STIG V-63797"
 value_type		: POLICY_DWORD
 value_data		: 1
 reg_key		: "HKLM\System\CurrentControlSet\Control\Lsa"
 reg_item		: "NoLMHash"
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-42852-4:Solicited Remote Assistance must not be allowed:Windows10:20170407"
 info			: "STIG V-63651"
 value_type		: POLICY_DWORD
 reg_key		: "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services"
 reg_item		: "fAllowToGetHelp"
 value_data		: 0
 reg_option 	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type				: AUDIT_POWERSHELL
 description		: "CCE-44192-3:The Debug programs user right must only be assigned to the Administrators group:Windows10:20170411"
 info				: "STIG V-63869"
 value_type			: POLICY_TEXT
 value_data			: ""
 powershell_args	: 'Get-WmiObject -NameSpace Root\\RSOP\\Computer -Class RSOP_PolicySetting | Where {$_.UserRight -match \'SeDebugPrivilege\' -and $_.precedence -eq 1 -and $_.Accountlist -ne $null} | Select -ExpandProperty Accountlist | Where {$_ -ne \\"administrators\\" }'
 check_type			: CHECK_EQUAL
 powershell_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-42775-7:Always install with elevated privileges:Windows10:20170405"
 info			: "STIG V-63325"
 value_type		: POLICY_DWORD
 value_data		: 0
 reg_key		: "HKLM\Software\Policies\Microsoft\Windows\Installer"
 reg_item		: "AlwaysInstallElevated"
 reg_option		: CAN_NOT_BE_NULL
</custom_item>

# Exclude Floppy and CDROM drives by adding drive letter to [ABZ]
<custom_item>
 type				: AUDIT_POWERSHELL
 description		: "V-63353:Local volumes must be formatted using NTFS (excluding ABZ):Windows10:20170405"
 value_type			: POLICY_TEXT
 value_data			: ""
 powershell_args	: 'get-wmiobject win32_volume | where-object {$_.filesystem -notmatch \'ntfs\' -and $_.Driveletter -notmatch \'[ABZ]\'} | Select DriveLetter | ft -HideTableHeaders'
 check_type			: CHECK_EQUAL
 powershell_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-41844-2:Autoplay must be turned off for non-volume devices:Windows10:20170407"
 info			: "STIG V-63667"
 value_type		: POLICY_DWORD
 value_data		: 1
 reg_key		: "HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer"
 reg_item		: "NoAutoplayfornonVolume"
 reg_option		: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-43105-6:Anonymous access to Named Pipes and Shares must be restricted:Windows10:20170411"
 info			: "STIG V-63759"
 value_type		: POLICY_DWORD
 value_data		: 1
 reg_key		: "HKLM\System\CurrentControlSet\Services\LanManServer\Parameters"
 reg_item		: "restrictnullsessaccess"
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-43848-1:Autoplay must be disabled for all drives:Windows10:20170410"
 info			: "STIG V-63673"
 value_type		: POLICY_DWORD
 value_data		: 255
 reg_key		: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
 reg_item		: "NoDriveTypeAutoRun"
 reg_option		: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	: "CCE-41501-8:The default Autorun behavior must be configured to prevent Autorun commands:Windows10:20170410"
 info			: "STIG V-63671"
 value_type		: POLICY_DWORD
 value_data		: 1
 reg_key		: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
 reg_item		: "NoAutorun"
 reg_option		: CAN_NOT_BE_NULL
</custom_item>

# Todo:  add check V-63379 The Enhanced Mitigation Experience Toolkit (EMET) v5.5 or later must be installed on the system. 



</then>
</if>



 </group_policy>
</check_type>
